def z1():
    s = input("Введите число\n")
    i = 0
    e = "Упорядоченно по убыванию справа на лево\n"
    while i < len(s)-1:
        if int(s[i]) > int(s[i+1]):
            e = "Не упорядоченно по убыванию справа на лево\n"
            break
        i += 1
    print(e)